<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Recognizer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }

        #container {
            display: flex;
            height: 100vh;
            width: 100%;
            border: 1px solid black;
        }

        #videoFeed {
            flex: 1;
            border-right: 1px solid black;
            object-fit: cover;
        }

        #outputText {
            flex: 1;
            padding: 10px;
            height: 100%;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="videoFeed" src="{{ url_for('video_feed') }}" alt="Webcam Stream">
        <textarea id="outputText" readonly></textarea>
    </div>
</body>
</html>